using Gtk 4.0;
using He 1;

menu main_menu {
  item {
    label: _("About Abacus");
    action: "win.action-about";
  }
}

template $AbacusMainWindow : He.ApplicationWindow {
  default-width: 360;
  default-height: 294;
  resizable: false;

  Box {
    orientation: vertical;

    He.AppBar {
      show-right-title-buttons: true;
      show-back: false;
      viewtitle-widget: DropDown units_dropdown {
        visible: false;
        halign: start;
        model: 
        StringList {
          strings [_("Temperature"), _("Mass"), _("Length"), _("Volume"), _("Time")]
        };

        styles [ "view-switcher" ]
      };

      [titlebar-menu]
      MenuButton menu {
        icon-name: "open-menu";
        menu-model: main_menu;
      }

      [titlebar-toggle]
      ToggleButton converter {
        icon-name: "globe-symbolic";
        tooltip-text: _("Converter");
      }
    }

    Stack stack {
      transition-type: crossfade;
      hexpand: true;

      StackPage {
        name: "calculator";
        title: "Calculator";
        icon-name: "view-list-symbolic";
        child: WindowHandle {
          He.OverlayButton eq {
            icon: "equals-symbolic";
            typeb: primary;

            Box {
              orientation: vertical;

              Label result {
                margin-top: 10;
                margin-start: 18;
                margin-end: 18;
                xalign: 0;
                sensitive: false;

                styles [
                  "calc-label",
                  "view-title",
                  "numeric"
                ]
              }

              He.TextField entry {
                styles [
                  "calc-entry"
                ]
              }

              Grid {
                row-spacing: 16;
                margin-bottom: 18;
                margin-start: 18;
                margin-end: 18;
                column-homogeneous: true;

                Box {
                  homogeneous: true;
                  spacing: 12;

                  He.Button ac {
                    label: "AC";
                    is-fill: true;
                    action-name: "win.action-clear";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "destructive-operator"
                    ]
                  }

                  He.Button perc {
                    label: "%";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"%\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "operator"
                    ]
                  }

                  He.Button clr {
                    icon: "clears-symbolic";
                    is-fill: true;
                    action-name: "win.action-delete";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "operator"
                    ]
                  }

                  He.Button div {
                    label: "÷";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"/\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "operator"
                    ]
                  }

                  layout {
                    column: 0;
                    row: 1;
                  }
                }

                Box {
                  homogeneous: true;
                  spacing: 12;

                  He.Button seven {
                    label: "7";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"7\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "numeric"
                    ]
                  }

                  He.Button eight {
                    label: "8";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"8\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "numeric"
                    ]
                  }

                  He.Button nine {
                    label: "9";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"9\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "numeric"
                    ]
                  }

                  He.Button mult {
                    label: "×";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"*\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "operator"
                    ]
                  }

                  layout {
                    column: 0;
                    row: 2;
                  }
                }

                Box {
                  homogeneous: true;
                  spacing: 12;

                  He.Button four {
                    label: "4";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"4\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "numeric"
                    ]
                  }

                  He.Button five {
                    label: "5";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"5\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "numeric"
                    ]
                  }

                  He.Button six {
                    label: "6";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"6\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "numeric"
                    ]
                  }

                  He.Button min {
                    label: "-";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"-\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "operator"
                    ]
                  }

                  layout {
                    column: 0;
                    row: 3;
                  }
                }

                Box {
                  homogeneous: true;
                  spacing: 12;

                  He.Button one {
                    label: "1";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"1\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "numeric"
                    ]
                  }

                  He.Button two {
                    label: "2";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"2\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "numeric"
                    ]
                  }

                  He.Button three {
                    label: "3";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"3\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "numeric"
                    ]
                  }

                  He.Button plus {
                    label: "+";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"+\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "operator"
                    ]
                  }

                  layout {
                    column: 0;
                    row: 4;
                  }
                }

                Box {
                  spacing: 12;

                  He.Button dzero {
                    label: "00";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"00\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "numeric"
                    ]
                  }

                  He.Button zero {
                    label: "0";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\"0\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "numeric"
                    ]
                  }

                  He.Button dot {
                    label: ".";
                    is-fill: true;
                    action-name: "win.action-insert";
                    action-target: "\".\"";

                    styles [
                      "calc-button",
                      "circle-radius",
                      "numeric"
                    ]
                  }

                  layout {
                    column: 0;
                    row: 5;
                  }
                }
              }
            }
          }
        };
      }

      StackPage {
        name: "converter";
        title: "Converter";
        icon-name: "view-list-symbolic";
        child: 
        He.OverlayButton eq2 {
          icon: "object-flip-horizontal-symbolic";
          typeb: primary;
          label: _("Convert");
          alignment: center;

          Box {
            orientation: vertical;
            spacing: 6;

            He.TextField from_entry {
              margin-top: 6;
              margin-start: 18;
              margin-end: 18;
              visibility: true;
              is-outline: true;
              support-text: _("From");

              styles [
                "temp-tf",
              ]
            }

            He.TextField to_entry {
              margin-start: 18;
              margin-end: 18;
              visibility: true;
              is-outline: true;
              support-text: _("To");

              styles [
                "temp-tf",
              ]
            }

            Box {
              spacing: 6;
              homogeneous: true;
              margin-start: 18;
              margin-end: 18;
              margin-bottom: 8;

              DropDown temp_dropdown_from {
                model: StringList {
                  strings ["°C", "°F", "K"]
                };
              }

              DropDown mass_dropdown_from {
                visible: false;
                model: StringList {
                  strings ["g", "kg", "ton", "Oz", "lb"]
                };
              }

              DropDown len_dropdown_from {
                visible: false;
                model: StringList {
                  strings ["cm", "m", "km", "in", "ft", "yd", "mi"]
                };
              }

              DropDown vol_dropdown_from {
                visible: false;
                model: StringList {
                  strings ["mℓ", "ℓ", "Fl. Oz", "gal"]
                };
              }

              DropDown time_dropdown_from {
                visible: false;
                model: StringList {
                  strings ["ms", "s", "min", "h", "day", "year"]
                };
              }

              He.Button swap_button {
                halign: center;
                is-disclosure: true;
                icon: "object-flip-horizontal-symbolic";

                styles [
                  "outline-button",
                ]
              }

              DropDown temp_dropdown_to {
                model: StringList {
                  strings ["°C", "°F", "K"]
                };
              }

              DropDown mass_dropdown_to {
                visible: false;
                model: StringList {
                  strings ["g", "kg", "ton", "Oz", "lb"]
                };
              }

              DropDown len_dropdown_to {
                visible: false;
                model: StringList {
                  strings ["cm", "m", "km", "in", "ft", "yd", "mi"]
                };
              }

              DropDown vol_dropdown_to {
                visible: false;
                model: StringList {
                  strings ["mℓ", "ℓ", "Fl. Oz", "gal"]
                };
              }

              DropDown time_dropdown_to {
                visible: false;
                model: StringList {
                  strings ["ms", "s", "min", "h", "day", "year"]
                };
              }
            }

            Grid {
              row-spacing: 12;
              margin-start: 18;
              margin-end: 18;
              column-homogeneous: true;

              Box {
                homogeneous: true;
                spacing: 12;

                He.Button ac2 {
                  label: "AC";
                  is-fill: true;
                  action-name: "win.action-clear-converter";

                  styles [
                    "calc-button",
                    "circle-radius",
                    "destructive-operator"
                  ]
                }

                He.Button seven2 {
                  label: "7";
                  is-fill: true;
                  action-name: "win.action-insert-converter";
                  action-target: "\"7\"";

                  styles [
                    "calc-button",
                    "circle-radius",
                    "numeric"
                  ]
                }

                He.Button eight2 {
                  label: "8";
                  is-fill: true;
                  action-name: "win.action-insert-converter";
                  action-target: "\"8\"";

                  styles [
                    "calc-button",
                    "circle-radius",
                    "numeric"
                  ]
                }

                He.Button nine2 {
                  label: "9";
                  is-fill: true;
                  action-name: "win.action-insert-converter";
                  action-target: "\"9\"";

                  styles [
                    "calc-button",
                    "circle-radius",
                    "numeric"
                  ]
                }

                layout {
                  column: 0;
                  row: 2;
                }
              }

              Box {
                homogeneous: true;
                spacing: 12;

                He.Button clr2 {
                  icon: "clears-symbolic";
                  is-fill: true;
                  action-name: "win.action-delete-converter";

                  styles [
                    "calc-button",
                    "circle-radius",
                    "operator"
                  ]
                }

                He.Button four2 {
                  label: "4";
                  is-fill: true;
                  action-name: "win.action-insert-converter";
                  action-target: "\"4\"";

                  styles [
                    "calc-button",
                    "circle-radius",
                    "numeric"
                  ]
                }

                He.Button five2 {
                  label: "5";
                  is-fill: true;
                  action-name: "win.action-insert-converter";
                  action-target: "\"5\"";

                  styles [
                    "calc-button",
                    "circle-radius",
                    "numeric"
                  ]
                }

                He.Button six2 {
                  label: "6";
                  is-fill: true;
                  action-name: "win.action-insert-converter";
                  action-target: "\"6\"";

                  styles [
                    "calc-button",
                    "circle-radius",
                    "numeric"
                  ]
                }

                layout {
                  column: 0;
                  row: 3;
                }
              }

              Box {
                homogeneous: true;
                spacing: 12;

                He.Button zero2 {
                  label: "0";
                  is-fill: true;
                  action-name: "win.action-insert-converter";
                  action-target: "\"0\"";

                  styles [
                    "calc-button",
                    "circle-radius",
                    "numeric"
                  ]
                }

                He.Button one2 {
                  label: "1";
                  is-fill: true;
                  action-name: "win.action-insert-converter";
                  action-target: "\"1\"";

                  styles [
                    "calc-button",
                    "circle-radius",
                    "numeric"
                  ]
                }

                He.Button two2 {
                  label: "2";
                  is-fill: true;
                  action-name: "win.action-insert-converter";
                  action-target: "\"2\"";

                  styles [
                    "calc-button",
                    "circle-radius",
                    "numeric"
                  ]
                }

                He.Button three2 {
                  label: "3";
                  is-fill: true;
                  action-name: "win.action-insert-converter";
                  action-target: "\"3\"";

                  styles [
                    "calc-button",
                    "circle-radius",
                    "numeric"
                  ]
                }

                layout {
                  column: 0;
                  row: 4;
                }
              }
            }
          }
        };
      }
    }
  }
}
